# Application Name
spring.application.name=SchedulerSystem

# Database Configuration (H2 In-Memory Database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable cache so you can see changes to HTML files immediately without restarting
spring.thymeleaf.cache=false

# Email Configuration (Gmail Example)
# ?? IMPORTANT: These are commented out (#) so the app doesn't crash.
# To make email work, remove the '#' and put your real App Password.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake-email@gmail.com
spring.mail.password=fake-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true